set-option -g prefix C-t

set-window-option -g mode-keys vi
set -g default-terminal screen-256color
set -as terminal-overrides ',xterm*:sitm=\E[3m'

bind C-r source-file ~/.tmux.conf
bind C-t last-window
bind C-q kill-pane
bind C-n command-prompt 'rename-session %%'

bind A command-prompt "rename-window %%"
bind Space choose-window
bind b break-pane
bind c new-window -c "#{pane_current_path}"
bind d detach
bind i display-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q kill-window
bind ^ copy-mode
bind _ split-window -vc "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"

bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2
bind -r C-o select-pane -t :.+

set -s escape-time 0

set-option -g status-justify "centre"

set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

set-window-option -g window-status-fg blue #base0
set-window-option -g window-status-bg black
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

set -g pane-border-fg colour069
set -g pane-border-bg black

set-option -g pane-active-border-fg colour069
set-option -g pane-active-border-bg black

set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

set-window-option -g clock-mode-colour green #green
set-option -g status-position top

set-option -g status on

set-option -g status-interval 60
set-option -g status-left-length 60
set-option -g status-right-length 83

set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

run ~/.dotfiles/tmux/leftline.tmux
run ~/.dotfiles/tmux/rightline.tmux
